# forge-configurator-inventor

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.old2  Dockerrun.aws.json  EMBEDDED-README.md  Forge.cs  IForge.cs  Initializer.cs  LICENSE  Program.cs  Project.cs  README.md  SPX-README.md  SalesDemoToolApp.csproj  Startup.cs  WeatherForecast.cs  about.md  amazon-cloudwatch-agent.json  aws-windows-deployment-manifest.json  babel.config.js  buildspec-no-docker.yml  buildspec.yml  create_creds.sh  docker-test.sh  forge-configurator-inventor.sln  howto.md  jest.config.js  package-lock.json  rc.local
FileProviderWebServer/FileProviderWebServer/: Dockerfile  FileProviderWebServer.csproj  Program.cs  Startup.cs
FileProviderWebServer/FileProviderWebServer/Controllers/: FileProviderController.cs
FileProviderWebServer/FileProviderWebServer/Properties/: launchSettings.json
FileProviderWebServer/FileProviderWebServer/Services/: FileProviderService.cs
FileProviderWebServer/FileProviderWebServer/Views/FileProvider/: FileContentUpload.cshtml  FileContentWithLinks.cshtml  Index.cshtml
WebApplication/: .gitignore  AdditonalAppSettings.cs  Dockerfile  Forge.cs  ForgeOSS.cs  IForge.cs  IForgeOSS.cs  Initializer.cs  LocalStorage.cs  Migration.cs  MigrationJob.cs  Program.cs  Project.cs  ProjectDTO.cs  ProjectStorage.cs  ServiceConfigurator.cs  Startup.cs  WebApplication.csproj  Worker.cs  amazon-cloudwatch-agent.json  appsettings.Development.json  appsettings.Local.template.json  appsettings.json  buildspec-deploy.yml  buildspec-docker.yml  buildspec-win.yml  buildspec.yml  commands.bat  commands.sh  docker-test.sh  execOnEc2.sh  metadata.json
WebApplication.Tests/: BomToCsvTest.cs  Forge.cs  InitializerIntegrationTest.cs  InitializerTestBase.cs  InviteOnlyCheckerTest.cs  MigrationBucketKeyProvider.cs  NoDefaultProjectInitIntegrationTest.cs  PublisherTest.cs  StatsConversionTest.cs  WebApplication.Tests.csproj
WebApplication.Tests/Integration/: AdoptProjectServiceTest.cs  AdoptProjectWithParametersPayloadProviderTest.cs  AdoptProjectWithParametersTest.cs  NetworkConfigurationTest.cs  PollingCompletionCheckTest.cs  ProjectServiceTest.cs  XUnitUtils.cs
WebApplication/ClientApp/: .env  .env.development  .eslintrc  .gitignore  .jestrc  README.md  codecept.conf.js  index.js  init_test.js  package-lock.json  package.json  steps_file.js  teardown.js
WebApplication/ClientApp/public/: index.html  login.html  manifest.json
WebApplication/ClientApp/src/: .stylelintrc  App.js  App.test.js  App.test.mjs  JobManager.js  Repository.js  app.css  index.js  setupProxy.js
WebApplication/ClientApp/src/__tests__/: Integration.test.js  elements_definition.js  parameters_test.js  tabs_test.js  toolbar_test.js  update_Button_test.js  viewer_test.js
WebApplication/ClientApp/src/actions/: adoptWithParamsActions.js  adoptWithParamsActions.test.js  applicationActions.js  bomActions.js  bomActions.test.js  connectionMock.js  deleteProjectActions.js  deleteProjectActions.test.js  downloadActions.js  (+17 more)
WebApplication/Controllers/: AdoptProjectController.cs  ClearSelf.cs  DataMigration.cs  DownloadController.cs  InventorParameter.cs  JobsHub.cs  LoginController.cs  ParametersController.cs  ProjectController.cs  ProjectDataController.cs  ProjectsController.cs  ShowParametersChangedController.cs  UpdateJobHub.cs  VersionController.cs  WorkItemCallbackController.cs  signalRHub.cs
WebApplication/Definitions/: AdditionalAppSettings.cs  AdditonalAppSettings.cs  AdoptProjectWithParametersPayload.cs  AdoptionData.cs  AdoptionException.cs  CallbackUrls.cs  FdaProcessingException.cs  FdaStatsDTO.cs  InventorParameter.cs  ParameterDTO.cs  ProcessingException.cs  ProcessingResult.cs  ProfileDTO.cs  ProjectAttributes.cs  ProjectDTO.cs  ProjectDTOBase.cs  ProjectInfo.cs  ProjectMetadata.cs  ProjectStateDTO.cs  ProjectWithParametersDTO.cs  PublisherConfiguration.cs  ResultDTO.cs
WebApplication/Job/: AdoptJobItem.cs  AdoptProjectWithParametersJobItem.cs  DrawingJobItem.cs  ExportDrawingJobItem.cs  ExportDrawingPdfJobItem.cs  IResultSender.cs  JobItem.cs  JobItemBase.cs  JobProcessor.cs  ProcessingError.cs  RFAJobItem.cs  UpdateModelJobItem.cs
WebApplication/Middleware/: HeaderTokenHandler.cs  LocalCache.cs  LocalCacheFileProvider.cs  RouteTokenHandler.cs  SvfRestore.cs  TokenHandler.cs  TokenHandlerMiddleware.cs
WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication/Processing/: AdoptProject.cs  AdoptProjectDefinition.cs  AdoptionData.cs  AggregatedDefinition.cs  Arranger.cs  CreateBOM.cs  CreateRFA.cs  CreateSAT.cs  CreateSVF.cs  CreateSvfDefinition.cs  CreateThumbnail.cs  CreateThumbnailDefinition.cs  DataChecker.cs  DrawingsList.cs  ExportDrawing.cs  ExtractParameters.cs  ExtractParametersDefinition.cs  FDAStuff.cs  FdaClient.cs  ForgeAppBase.cs  ForgeAppConfigBase.cs  PostProcessing.cs  ProjectWork.cs  Publisher.cs  SimpleDocProcessing.cs  SplitDrawings.cs  TransferData.cs  UpdateDrawings.cs  UpdateParameters.cs  UpdateProject.cs  WorkItemHandle.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: AdoptProjectService.cs  AdoptProjectWithParametersPayloadProvider.cs  BucketPrefixProvider.cs  ForgeOSS.cs  IBucketKeyProvider.cs  IForgeOSS.cs  LoggedInUserBucketKeyProvider.cs  MigrationBucketKeyProvider.cs  ProfileProvider.cs  ProjectService.cs  ProjectWorkFactory.cs  UrlBuilder.cs  WorkItemCache.cs
WebApplication/Services/Exceptions/: ProjectAlreadyExistsException.cs
WebApplication/Shared/: AutomationBase.cs  ExtractedBOM.cs  InventorParameters.cs  Message.cs
WebApplication/State/: NewProjectModel.cs  OssBucket.cs  Project.cs  ProjectStorage.cs  Uploads.cs  UserResolver.cs
WebApplication/Utilities/: BucketNameProvider.cs  Collections.cs  Crypto.cs  DtoGenerator.cs  ExtractedBomEx.cs  FileSystem.cs  ForgeAppConfigBase.cs  ForgeEx.cs  GuidGenerator.cs  ITaskUtil.cs  InviteOnlyChecker.cs  Json.cs  LocalNameConverter.cs  OSSObjectKeyProvider.cs  OSSObjectNameProvider.cs  ObjectNameProvider.cs  Publisher.cs  ResourceProvider.cs  TempFile.cs  Web.cs
(+374 files in other folders)
